@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Onest:wght@800&family=Poppins&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: white;
}
html,
body {
  width: 100%;
  height: 100%;
}
html{
  scroll-behavior: smooth;
}
body {
  background-color: #007d75;
  overflow-x: hidden; 
}
a {
  text-decoration: none;
  color: white;
}
li {
  list-style: none;
}
.main-h1 {
  font-family: 'Mochiy Pop One', sans-serif;
  font-weight: 900;
  font-style: normal;
  color: white;
}

i {
  font-size: 25px;
  cursor: pointer;
}
/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 10px; /* width of the entire scrollbar */
  border-radius: 10px;
  }
  
  ::-webkit-scrollbar-track {
  background: #f1f1f1; /* color of the tracking area */
  border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
  background: #888; /* color of the scroll thumb */
  border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
  background: #555; /* color of the scroll thumb on hover */
  }
/* Header css start */
header {
  width: 100%;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  overflow: hidden;
  transition: all .4s;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__right {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  background-color: #00665e;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: left 0.4s;
}
.nav__ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.nav__actions {
  margin-top: 35px;
  display: flex;
  gap: 10px;
}
.nav__close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}
.nav__close i {
  color: white;
  font-size: 27px;
}
.show-menu {
  left: 0%;
}
.blur-header {
background-color: #00665e;
margin: 0;
}
.moveToTop{
  background-color: #fdba01;
  padding: 11px;
  margin: 10px;
  width: 45px;
  position: fixed;
  bottom: 10px;
  right: 8px;
 display: flex;
 align-items: center;
 justify-content: center;
  border-radius: 5px;
  z-index: 200;
  transition: all .4s;
  display: none;
}
.show_moveToTop{
  display: block;
}
.moveToTop i{
  color: white;
  font-size: 20px;
}
/* //////////////////////////////////////////////////////// */
main {
  margin-top: 65px; /* Add top margin equal to or greater than header height to avoid overlap */
}

/* Home Section css */
.home__container {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  overflow: hidden;
  row-gap: 40px;
}
.home__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.home__content h1 {
  font-size: 2.4rem;
}
.home__content p {
  font-size: 13px;
}
.home__buttons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
.bg-button {
  background-color: #fdba01;
  color: black;
  padding-inline: 28px;
  padding-block: 10px;
  border-radius: 25px;
  border: none;
  outline: none;
  cursor: pointer;
}
.border-button {
  border: 2px solid #fdba01;
  color: #fdba01;
  background-color: transparent;
  padding-inline: 28px;
  padding-block: 10px;
  border-radius: 25px;
  cursor: pointer;
}
.home__image {
  position: relative;
  width: 100%; /* Ensure it takes full width if needed, or set specific width */
  height: auto;
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  overflow: visible;
}
.bg-color {
  background-color: #00665e;
  width: 260px;
  height: 260px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-color2 {
  background-color: #fdba01;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  position: absolute;
}

.home__image img {
  width: 200px;
  position: absolute;
  top: 0;
  transform: rotate(8deg);
}

/* ////////////////////////////////////////////////// */
/* favorite section css */
.favorite__container{
  margin-top: 45px;
  text-align: center;
  position: relative;
  width: 100%;
  padding: 20px;
  overflow: hidden;
}
.favorite__container h2{
  font-size: 1.3rem;
}
.favorite__container p{
  font-size: 12px;
  margin-top: 12px;
}
.favorite-slider{
  width: 100%;
  height: auto;
  margin-top: 50px;
}

.swiper-slide img{
  width: 120px;
  transition: transform 0.4s;
}
.swiper-slide-active img {
  transform: scale(1.2); /* Adjust scaling factor as needed */
}

/* /////////////////////////////////////////////////////// */
/* care section css */
.care__container{
  position: relative;
  width: 100%;
  padding: 20px;
  overflow: hidden;
  margin-top: 60px;
}
.care-h2{
  text-align: center;
  font-size: 1.3rem;
}
.care__points{
  display: grid;
  row-gap: 20px;
  margin-top: 20px;
}
.care__point{
  display: flex;
  align-items: center;
  gap: 20px;
 justify-content: space-between;
}
.care__point i{
  color: #fdba01;
}
.care__point p{
 font-size: 12px;
}
.care__img{
display: flex;
align-items: center;
justify-content: center;
margin-top: 30px;
}
.care__img img{
  width: 230px;
}
.bg-yellow{
  background-color: #fdba01;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 15px;
  margin-top: 15px;
}
.bg-yellow .box{
  display: flex;
  align-items: center;
  gap: 4px;
  padding-left: 12px;
}
.bg-yellow i{
  color: black;
  font-size: 16px;
}
.bg-yellow p{
  color: black;
  font-size: 10px;
}

/* //////////////////////////////////////////////// */
/* product section css */
.product__container{
  position: relative;
  width: 100%;
  padding: 20px;
  overflow: hidden;
  margin-top: 60px;
}
.products{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}
.product{
  background-color: #00665e;
  position: relative;
  padding: 25px;
  margin-top: 60px;
  border-radius: 10px;
}
.product img{
  width: 80px;
  position: absolute;
  top: -54px;
  left: 50%;
  transform: translate(-50%);
}
.product p{
  font-size: 10px;
  padding-top: 5px;
  margin-top: 30px;
}
.product h3{
  font-size: 16px;
}
.product h6{
  font-size: 12px;
  padding-top: 4px;
}
.product .addToCart{
  background-color: #fdba01;
  position: absolute;
  bottom: 0;
  right: 0;
  border: none;
  margin: 10px;
  padding: 5px;
  border-radius: 4px;
}
.product .addToCart i{
  color: black;
  font-size: 17px;
  font-weight: 700;
}

/* ///////////////////////////////////////////////////// */
/* contact section css */
.contact__container{
  background-color: #00665e;
  position: relative;
  padding-inline: 20px;
  padding-top: 20px;
  padding-bottom: 0;
  margin: 20px;
  overflow: hidden;
  margin-top: 60px;
  border-radius: 25px;
  text-align: center;
}
.contact__container h2{
  font-size: 19px;
  margin-top: 10px;
}
.cont__links,.cont__address,.cont__nums{
  margin-top: 20px;
}
.cont__links,.cont__address,.cont__nums h4{
  font-size: 17px;
} 
.cont__links .icons{
  padding-top: 10px;
}
.cont__links i{
  font-size: 18px;
  color: #fdba01;

}
.cont__nums,.cont__address p{
  font-size: 14px;
}
.first-p{
  margin-top: 10px;
}
.cont_img{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 27px;
}
.cont_img img{
  width: 180px;
}

/* footer section css */
.footer__container{
  position: relative;
  padding: 20px;
  overflow: hidden;
  margin-top: 40px;
  text-align: center;
}
.footer__container h2{
  font-size: 18px;
}

.footer__labels{
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10px;
 margin-top: 22px;
}
.footer__labels p{
  font-size: 12px;
}

.footer__container>p{
  font-size: 14px;
  margin-top: 31px;
  margin-bottom: 20px;
}
.footer__container>p>span{
  color: #fdba01;
  font-weight: 700;
}

/* media querires */

/* Media Query fot tablet screen start */
@media (min-width:750px) {
  .container{
    max-width: 1200px;
    margin-inline: auto;
  }
  nav {
   max-width: 900px;
   margin-inline: auto;
  }
  main{
    margin-top: 85px;
  }
  .home__container{
    grid-template-columns: 1fr 1fr;
    margin-inline: auto;
    max-width: 900px;
  }
  .home__content {
    align-items: start;
    text-align: start;
    padding-left: 30px;
  }
  .home__content h1{
    font-size: 3rem;
  }
    .bg-color {
      width: 300px;
      height: 300px;
    }
    .bg-color2 {
      width: 260px;
      height: 260px;
    }
    .home__image img {
      width:270px
    }
  .favorite__container{
    max-width: 700px ;
    padding: 20px;
    overflow: hidden;
    margin-inline: auto;
    margin-top: 50px;
  }
  .favorite__container h2{
    font-size: 2rem;
  }
  .favorite__container p{
    font-size: 14px;
  }
  .favorite-slider{
    width: 100%;
    height: auto;
    margin-top: 55px;
  }
  
  .swiper-slide img{
    width: 180px;
    transition: transform 0.4s;
  }
  .swiper-slide-active img {
    transform: scale(1.2); /* Adjust scaling factor as needed */
  }
  .care__container{
   max-width: 700px;
    margin-inline:auto ;
    margin-top: 65px;
  }
  .care-h2{
    font-size: 1.7rem;
  }
  .care__points{
    display: grid;
    gap: 25px;
    margin-top: 35px;
    grid-template-columns: 1fr 1fr;
  }

  .care__point p{
   font-size: 13px;
  }
  .care__img{
  margin-top: 40px;
  }
  .care__img img{
    width: 260px;
  }
  .bg-yellow{
    padding-block: 17px;
    margin-top: 25px;
  }
  .bg-yellow .box{
    gap: 8px;
    padding-left: 15px;
  }
  .bg-yellow i{
    font-size: 22px;
  }
  .bg-yellow p{
    font-size: 14px;
  }
  .product__container{
    max-width: 700px;
    margin-top: 65px;
    margin-inline:auto ;
  }
  .products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 40px;
  }
  .product{
    margin-top: 60px;
  }
  .product img{
    width: 120px;
    top: -65px;
  }
  .product p{
    margin-top: 36px;
  }
  .product h3{
    font-size: 19px;
  }
  .product h6{
    font-size: 14px;
  }
  .product .addToCart{
    background-color: #fdba01;
    margin: 12px;
    padding: 6px;
  }
  .product .addToCart i{
    font-size: 19px;
  }
  .product__container h2{
    text-align: center;
    font-size: 2rem;
  }
  .contact__container{
    max-width: 700px;
    margin-inline: auto;
  }
  .contact__container h2{
    font-size: 1.7rem;
    margin-top: 14px;
  }
  .cont__links,.cont__address,.cont__nums{
    margin-top: 25px;
  }
  .cont__links,.cont__address,.cont__nums h4{
    font-size: 20px;
  } 
  .cont__links .icons{
    padding-top: 12px;
  }
  .cont__links i{
    font-size: 21px;
  }
  .cont__nums,.cont__address p{
    font-size: 15px;
  }
  .first-p{
    margin-top: 13px;
  }
  .cont_img{
    margin-top: 30px;
  }
  .cont_img img{
    width: 230px;
  }
  
  /* footer section css */
  .footer__container{
    margin-top: 50px;
  }
  .footer__container h2{
    font-size: 24px;
  }
  
  .footer__labels{
   margin-top: 18px;
  }
  .footer__labels p{
    font-size: 14px;
  }
  .footer__container>p{
    font-size: 16px;
    margin-top: 32px;
  }
}
/* Media Query fot tablet screen end */

/* Media Query fot laptop or more bigger screen start */
@media (min-width:960px) {
.container{
  max-width: 100%;
}
  header {
   width: 100%;
   margin-inline: 0;
   margin-top: 15px;
  }nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: auto;
  }
  .nav__right {
    background-color: transparent;
    position: unset;
    left: initial;
    height: unset;
    display: flex;  
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    transition: left 0.4s;
    padding-left: 50px;
  }
  .nav__ul {
    display: flex;
    flex-direction: row;
    gap: 25px;
    text-align: center;
  }
  .nav__actions {
    margin-top: 0px;
    gap: 12px;
  }
  .nav__close {
  display: none;
  }
  .nav__open {
  display: none;
  }
  main{
    margin-top: 125px;
  }
  .home__container{
    grid-template-columns: 1fr 1fr;
    margin-inline: auto;
    max-width: 1100px;
  }
  .home__content {
    padding-left: 50px;
  }
  .home__content h1{
    font-size: 3.3rem;
  }
  .home__content p{
    font-size: 18px;
  }
    .bg-color {
      width: 320px;
      height: 320px;
    }
    .bg-color2 {
      width: 280px;
      height: 280px;
    }
    .home__image{
      justify-content: end;
      padding-right: 50px;
    }
    .home__image img {
      width:280px
    }

  .favorite__container{
    max-width: 1120px ;
    padding: 20px;
    overflow: hidden;
    margin-inline: auto;
    margin-top: 70px;
  }
  .favorite__container h2{
    font-size: 2rem;
  }
  .favorite__container p{
    font-size: 14px;
  }
  .favorite-slider{
    width: 100%;
    height: auto;
    margin-top: 80px;
  }
  
  .swiper-slide img{
    width: 220px;
    transition: transform 0.4s;
  }
  .swiper-slide-active img {
    transform: scale(1.3); /* Adjust scaling factor as needed */
  }
  .care__container{
   max-width: 1120px;
    margin-inline:auto ;
    margin-top: 70px;
  }
  .care-h2{
    font-size: 2.35rem;
  }
  .care__points{
    display: grid;
    gap: 30px;
    margin-top: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .care__point p{
   font-size: 15px;
  }
  .care__img{
  margin-top: 45px;
  }
  .care__img img{
    width: 290px;
  }
  .bg-yellow{
    padding-block: 18px;
    margin-top: 27px;
  }
  .bg-yellow .box{
    gap: 14px;
    padding-left: 17px;
  }
  .bg-yellow i{
    font-size: 24px;
  }
  .bg-yellow p{
    font-size: 14px;
  }
  .product__container{
    max-width: 1120px;
    margin-top: 70px;
    margin-inline:auto ;
  }
  .products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 43px;
  }
  .product{
    margin-top: 70px;
  }
  .product img{
    width: 145px;
    top: -80px;
  }
  .product p{
    margin-top: 38px;
  }
  .product h3{
    font-size: 21px;
  }
  .product h6{
    font-size: 15px;
  }
  .product .addToCart{
    background-color: #fdba01;
    margin: 12px;
    padding: 6px;
  }
  .product__container h2{
    font-size: 2.6rem;
  }
  .contact__container{
    max-width: 1120px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact__container h2{
    font-size: 2.1rem;
    margin-top: 17px;
  }
  .cont__links,.cont__address,.cont__nums{
    margin-top: 28px;
  }
  .cont__links,.cont__address,.cont__nums h4{
    font-size: 22px;
  } 
  .cont__links .icons{
    padding-top: 14px;
  }
  .cont__links i{
    font-size: 22px;
  }
  .cont__nums,.cont__address p{
    font-size: 16px;
  }
  .first-p{
    margin-top: 15px;
  }
  .cont__address{
    margin-bottom: 20px;
  }
  .cont_img{
    margin-top: 32px;
  }
  .cont_img img{
    width: 280px;
  }
  
  /* footer section css */
  .footer__container{
    margin-top: 50px;
  }
  .footer__container h2{
    font-size: 24px;
  }
  
  .footer__labels{
   margin-top: 18px;
  }
  .footer__labels p{
    font-size: 14px;
  }
  .footer__container>p{
    font-size: 16px;
    margin-top: 32px;
  }


}
/* Media Query fot laptop or more bigger screen end */